# sale-master

./: Readme.md  pom.xml
sale-common/: pom.xml
sale-common/src/main/java/com/yhguodu/sale/common/dao/: SaleUser.java
sale-common/src/main/java/com/yhguodu/sale/common/exception/: MetaMessage.java  SaleException.java
sale-common/src/main/java/com/yhguodu/sale/common/result/: ArkResult.java  ArkResultGenerator.java
sale-common/src/test/java/com/yhguodu/sale/: SaleCommonApplicationTests.java
sale-service/: pom.xml
sale-service/user-service/: pom.xml
sale-service/user-service/src/main/java/com/yhguodu/sale/: UserServiceApplication.java
sale-service/user-service/src/main/java/com/yhguodu/sale/service/user/mapper/: UserMapper.java
sale-service/user-service/src/main/java/com/yhguodu/sale/service/user/serviceImpl/: UserService.java
sale-service/user-service/src/main/java/com/yhguodu/sale/service/user/web/: UserController.java
sale-service/user-service/src/main/resources/: application.yml
sale-service/user-service/src/test/java/com/yhguodu/sale/: UserServiceApplicationTests.java
sale-starter/: pom.xml
sale-starter/sale-auth-starter/: pom.xml
sale-starter/sale-auth-starter/src/main/java/org/yhguodu/sale/auth/: AuthAutoConfiguration.java  AuthProperties.java  AuthService.java  AuthWebAppConfigurer.java
sale-starter/sale-auth-starter/src/main/java/org/yhguodu/sale/auth/interceptor/: AuthInterceptor.java
sale-web/: pom.xml
sale-web/src/main/java/com/yhguodu/sale/: SaleWebApplication.java
sale-web/src/main/java/com/yhguodu/sale/common/: User.java
sale-web/src/main/java/com/yhguodu/sale/web/: SaleController.java
sale-web/src/main/resources/static/: helloworld.html  jquerytest.html  onblurtest.html
sale-web/src/main/resources/static/js/: cookie.js
sale-web/src/test/java/com/yhguodu/sale/: SaleWebApplicationTests.java
